history/summary.json (before)
[
  {
    "name": "Ada-Net.cz",
    "url": "https://www.ada-net.cz/",
    "icon": "https://www.ada-net.cz/favicon.ico",
    "slug": "ada-net-cz",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 826,
    "timeDay": 849,
    "timeWeek": 857,
    "timeMonth": 824,
    "timeYear": 825,
    "dailyMinutesDown": {
      "2022-12-06": 15,
      "2022-08-19": 95,
      "2022-08-18": 155
    }
  },
  {
    "name": "Cebreus",
    "url": "https://www.cebre.us/",
    "icon": "https://www.cebre.us/favicon.ico",
    "slug": "cebreus",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 323,
    "timeDay": 247,
    "timeWeek": 224,
    "timeMonth": 254,
    "timeYear": 305,
    "dailyMinutesDown": {
      "2023-01-02": 161
    }
  },
  {
    "name": "tanecni-divadlo.cz",
    "url": "https://www.tanecni-divadlo.cz",
    "icon": "https://scontent-prg1-1.xx.fbcdn.net/v/t1.18169-9/10329286_10152333624882870_4274816468418541583_n.png?_nc_cat=106&ccb=1-6&_nc_sid=09cbfe&_nc_ohc=nOcaOXvEHVoAX_s--0e&tn=v_q9sGbG8FnBwxyI&_nc_ht=scontent-prg1-1.xx&oh=00_AT8QD_3TSSC_2vgSrKgJFqcXpAOKt44D39PjvUAbaFoN3Q&oe=629A109B",
    "slug": "tanecni-divadlo-cz",
    "status": "down",
    "uptime": "99.50%",
    "uptimeDay": "69.83%",
    "uptimeWeek": "90.28%",
    "uptimeMonth": "94.16%",
    "uptimeYear": "99.38%",
    "time": 9036,
    "timeDay": 8240,
    "timeWeek": 9428,
    "timeMonth": 8771,
    "timeYear": 9105,
    "dailyMinutesDown": {
      "2023-07-31": 417,
      "2023-07-30": 173,
      "2023-07-29": 83,
      "2023-07-28": 58,
      "2023-07-27": 19,
      "2023-07-26": 144,
      "2023-07-25": 87,
      "2023-07-24": 65,
      "2023-07-23": 151,
      "2023-07-22": 52,
      "2023-07-21": 220,
      "2023-07-20": 63,
      "2023-07-19": 140,
      "2023-07-18": 105,
      "2023-07-16": 38,
      "2023-07-15": 35,
      "2023-07-14": 43,
      "2023-07-13": 59,
      "2023-07-12": 19,
      "2023-07-11": 175,
      "2023-07-10": 120,
      "2023-07-09": 38,
      "2023-07-07": 24,
      "2023-07-06": 61,
      "2023-07-05": 160,
      "2023-07-01": 19,
      "2023-06-30": 19,
      "2023-06-29": 18,
      "2023-06-28": 106,
      "2023-06-27": 230,
      "2023-06-26": 312,
      "2023-06-25": 35
    }
  },
  {
    "name": "Opus organum",
    "url": "https://www.opus-organum.eu/",
    "icon": "https://www.opus-organum.eu/favicon.ico",
    "slug": "opus-organum",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 390,
    "timeDay": 249,
    "timeWeek": 252,
    "timeMonth": 226,
    "timeYear": 433,
    "dailyMinutesDown": {}
  },
  {
    "name": "Silberbauerovo hudební Podyjí",
    "url": "https://www.hudebnipodyji.eu/",
    "icon": "https://www.hudebnipodyji.eu/favicon.ico",
    "slug": "silberbauerovo-hudebni-podyji",
    "status": "up",
    "uptime": "99.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.60%",
    "time": 323,
    "timeDay": 244,
    "timeWeek": 318,
    "timeMonth": 261,
    "timeYear": 353,
    "dailyMinutesDown": {
      "2022-09-25": 725,
      "2022-09-24": 1400
    }
  },
  {
    "name": "Sébastien Thomas Bagnoud",
    "url": "https://www.sebastienbagnoud.eu/",
    "icon": "https://www.sebastienbagnoud.eu/favicon.ico",
    "slug": "sebastien-thomas-bagnoud",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 611,
    "timeDay": 856,
    "timeWeek": 751,
    "timeMonth": 687,
    "timeYear": 652,
    "dailyMinutesDown": {
      "2023-06-17": 84
    }
  },
  {
    "name": "Bali 2017",
    "url": "$SITE_BALI",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "bali-2017",
    "status": "up",
    "uptime": "99.43%",
    "uptimeDay": "17.63%",
    "uptimeWeek": "84.55%",
    "uptimeMonth": "96.35%",
    "uptimeYear": "99.35%",
    "time": 5346,
    "timeDay": 2652,
    "timeWeek": 7073,
    "timeMonth": 5484,
    "timeYear": 5951,
    "dailyMinutesDown": {
      "2023-07-31": 1171,
      "2023-07-30": 269,
      "2023-07-29": 51,
      "2023-07-27": 48,
      "2023-07-26": 19,
      "2023-07-15": 43,
      "2023-06-26": 258,
      "2023-06-24": 18,
      "2023-06-22": 88,
      "2023-06-21": 105,
      "2023-06-16": 94,
      "2023-06-15": 545,
      "2023-06-08": 113,
      "2023-05-11": 26,
      "2023-05-02": 27,
      "2023-01-30": 335,
      "2023-01-02": 166,
      "2022-12-29": 42
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Ada-Net.cz",
    "url": "https://www.ada-net.cz/",
    "icon": "https://www.ada-net.cz/favicon.ico",
    "slug": "ada-net-cz",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 826,
    "timeDay": 849,
    "timeWeek": 857,
    "timeMonth": 824,
    "timeYear": 825,
    "dailyMinutesDown": {
      "2022-12-06": 15,
      "2022-08-19": 95,
      "2022-08-18": 155
    }
  },
  {
    "name": "Cebreus",
    "url": "https://www.cebre.us/",
    "icon": "https://www.cebre.us/favicon.ico",
    "slug": "cebreus",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 323,
    "timeDay": 247,
    "timeWeek": 224,
    "timeMonth": 254,
    "timeYear": 305,
    "dailyMinutesDown": {
      "2023-01-02": 161
    }
  },
  {
    "name": "tanecni-divadlo.cz",
    "url": "https://www.tanecni-divadlo.cz",
    "icon": "https://scontent-prg1-1.xx.fbcdn.net/v/t1.18169-9/10329286_10152333624882870_4274816468418541583_n.png?_nc_cat=106&ccb=1-6&_nc_sid=09cbfe&_nc_ohc=nOcaOXvEHVoAX_s--0e&tn=v_q9sGbG8FnBwxyI&_nc_ht=scontent-prg1-1.xx&oh=00_AT8QD_3TSSC_2vgSrKgJFqcXpAOKt44D39PjvUAbaFoN3Q&oe=629A109B",
    "slug": "tanecni-divadlo-cz",
    "status": "up",
    "uptime": "99.49%",
    "uptimeDay": "69.84%",
    "uptimeWeek": "90.28%",
    "uptimeMonth": "94.16%",
    "uptimeYear": "99.37%",
    "time": 9037,
    "timeDay": 8478,
    "timeWeek": 9459,
    "timeMonth": 8776,
    "timeYear": 9106,
    "dailyMinutesDown": {
      "2023-07-31": 417,
      "2023-07-30": 173,
      "2023-07-29": 83,
      "2023-07-28": 58,
      "2023-07-27": 19,
      "2023-07-26": 144,
      "2023-07-25": 87,
      "2023-07-24": 65,
      "2023-07-23": 151,
      "2023-07-22": 52,
      "2023-07-21": 220,
      "2023-07-20": 63,
      "2023-07-19": 140,
      "2023-07-18": 105,
      "2023-07-16": 38,
      "2023-07-15": 35,
      "2023-07-14": 43,
      "2023-07-13": 59,
      "2023-07-12": 19,
      "2023-07-11": 175,
      "2023-07-10": 120,
      "2023-07-09": 38,
      "2023-07-07": 24,
      "2023-07-06": 61,
      "2023-07-05": 160,
      "2023-07-01": 19,
      "2023-06-30": 19,
      "2023-06-29": 18,
      "2023-06-28": 106,
      "2023-06-27": 230,
      "2023-06-26": 312,
      "2023-06-25": 59
    }
  },
  {
    "name": "Opus organum",
    "url": "https://www.opus-organum.eu/",
    "icon": "https://www.opus-organum.eu/favicon.ico",
    "slug": "opus-organum",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 390,
    "timeDay": 249,
    "timeWeek": 252,
    "timeMonth": 226,
    "timeYear": 433,
    "dailyMinutesDown": {}
  },
  {
    "name": "Silberbauerovo hudební Podyjí",
    "url": "https://www.hudebnipodyji.eu/",
    "icon": "https://www.hudebnipodyji.eu/favicon.ico",
    "slug": "silberbauerovo-hudebni-podyji",
    "status": "up",
    "uptime": "99.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.60%",
    "time": 323,
    "timeDay": 244,
    "timeWeek": 318,
    "timeMonth": 261,
    "timeYear": 353,
    "dailyMinutesDown": {
      "2022-09-25": 725,
      "2022-09-24": 1400
    }
  },
  {
    "name": "Sébastien Thomas Bagnoud",
    "url": "https://www.sebastienbagnoud.eu/",
    "icon": "https://www.sebastienbagnoud.eu/favicon.ico",
    "slug": "sebastien-thomas-bagnoud",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 611,
    "timeDay": 856,
    "timeWeek": 751,
    "timeMonth": 687,
    "timeYear": 652,
    "dailyMinutesDown": {
      "2023-06-17": 84
    }
  },
  {
    "name": "Bali 2017",
    "url": "$SITE_BALI",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "bali-2017",
    "status": "up",
    "uptime": "99.43%",
    "uptimeDay": "17.01%",
    "uptimeWeek": "84.46%",
    "uptimeMonth": "96.33%",
    "uptimeYear": "99.35%",
    "time": 5346,
    "timeDay": 2652,
    "timeWeek": 7073,
    "timeMonth": 5484,
    "timeYear": 5951,
    "dailyMinutesDown": {
      "2023-07-31": 1180,
      "2023-07-30": 269,
      "2023-07-29": 51,
      "2023-07-27": 48,
      "2023-07-26": 19,
      "2023-07-15": 43,
      "2023-06-26": 258,
      "2023-06-24": 18,
      "2023-06-22": 88,
      "2023-06-21": 105,
      "2023-06-16": 94,
      "2023-06-15": 545,
      "2023-06-08": 113,
      "2023-05-11": 26,
      "2023-05-02": 27,
      "2023-01-30": 335,
      "2023-01-02": 166,
      "2022-12-29": 42
    }
  }
]

history/summary.json (diff)
@@ -46,17 +46,17 @@
     "url": "https://www.tanecni-divadlo.cz",
     "icon": "https://scontent-prg1-1.xx.fbcdn.net/v/t1.18169-9/10329286_10152333624882870_4274816468418541583_n.png?_nc_cat=106&ccb=1-6&_nc_sid=09cbfe&_nc_ohc=nOcaOXvEHVoAX_s--0e&tn=v_q9sGbG8FnBwxyI&_nc_ht=scontent-prg1-1.xx&oh=00_AT8QD_3TSSC_2vgSrKgJFqcXpAOKt44D39PjvUAbaFoN3Q&oe=629A109B",
     "slug": "tanecni-divadlo-cz",
-    "status": "down",
-    "uptime": "99.50%",
-    "uptimeDay": "69.83%",
+    "status": "up",
+    "uptime": "99.49%",
+    "uptimeDay": "69.84%",
     "uptimeWeek": "90.28%",
     "uptimeMonth": "94.16%",
-    "uptimeYear": "99.38%",
-    "time": 9036,
-    "timeDay": 8240,
-    "timeWeek": 9428,
-    "timeMonth": 8771,
-    "timeYear": 9105,
+    "uptimeYear": "99.37%",
+    "time": 9037,
+    "timeDay": 8478,
+    "timeWeek": 9459,
+    "timeMonth": 8776,
+    "timeYear": 9106,
     "dailyMinutesDown": {
       "2023-07-31": 417,
       "2023-07-30": 173,
@@ -89,7 +89,7 @@
       "2023-06-28": 106,
       "2023-06-27": 230,
       "2023-06-26": 312,
-      "2023-06-25": 35
+      "2023-06-25": 59
     }
   },
   {
@@ -158,9 +158,9 @@
     "slug": "bali-2017",
     "status": "up",
     "uptime": "99.43%",
-    "uptimeDay": "17.63%",
-    "uptimeWeek": "84.55%",
-    "uptimeMonth": "96.35%",
+    "uptimeDay": "17.01%",
+    "uptimeWeek": "84.46%",
+    "uptimeMonth": "96.33%",
     "uptimeYear": "99.35%",
     "time": 5346,
     "timeDay": 2652,
@@ -168,7 +168,7 @@
     "timeMonth": 5484,
     "timeYear": 5951,
     "dailyMinutesDown": {
-      "2023-07-31": 1171,
+      "2023-07-31": 1180,
       "2023-07-30": 269,
       "2023-07-29": 51,
       "2023-07-27": 48,
